<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
    <org.eventb.core.prProof name="axm6/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="st,d" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="DATA,STACK">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees st,d)" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
                                        <org.eventb.core.prIdent name="st" org.eventb.core.type="STACK"/>
                                        <org.eventb.core.prIdent name="d" org.eventb.core.type="DATA"/>
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with STACK1=STACK ∖ {emptystack}" org.eventb.core.prHyps="p2">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p9"/>
                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p10"/>
                                                <org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p12"/>
                                                <org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p1,p3,p11"/>
                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p9">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p13">
                                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p13" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
                                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p14" org.eventb.core.prHyps=""/>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p15">
                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p15" org.eventb.core.prHyps="p1"/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p16">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees st,d)" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
                                        <org.eventb.core.prIdent name="st" org.eventb.core.type="STACK"/>
                                        <org.eventb.core.prIdent name="d" org.eventb.core.type="DATA"/>
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with STACK1=STACK ∖ {emptystack}" org.eventb.core.prHyps="p2">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p9"/>
                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p10"/>
                                                <org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p11" org.eventb.core.prInfHyps="p12"/>
                                                <org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p1,p3,p11"/>
                                                <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for push(st ↦ d)" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p1">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p18">
                                                        <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for push(st ↦ d)" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p9">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p19">
                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps="p3">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p18">
                                                                        <org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p18"/>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e1"/>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p20">
                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p3"/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="STACK1" org.eventb.core.type="ℙ(STACK)"/>
        <org.eventb.core.prIdent name="emptystack" org.eventb.core.type="STACK"/>
        <org.eventb.core.prIdent name="pop" org.eventb.core.type="ℙ(STACK×STACK)"/>
        <org.eventb.core.prIdent name="push" org.eventb.core.type="ℙ(STACK×DATA×STACK)"/>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀st⦂STACK,d⦂DATA·st∈STACK∧d∈DATA⇒st ↦ d∈dom(push)∧push∈STACK × DATA ⇸ STACK∧push(st ↦ d)∈dom(pop)∧pop∈STACK ⇸ STACK"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="(∀st⦂STACK,d⦂DATA·st ↦ d∈dom(push))∧push∈STACK × DATA ⇸ STACK∧(∀st⦂STACK,d⦂DATA·push(st ↦ d)∈dom(pop))∧pop∈STACK ⇸ STACK"/>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="tos∈STACK1 → DATA">
            <org.eventb.core.prIdent name="tos" org.eventb.core.type="ℙ(STACK×DATA)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="pop∈STACK ⇸ STACK"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="emptystack∈STACK"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="push(st ↦ d)∈dom(pop)">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="DATA"/>
            <org.eventb.core.prIdent name="st" org.eventb.core.type="STACK"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="tos∈STACK ∖ {emptystack} → DATA">
            <org.eventb.core.prIdent name="tos" org.eventb.core.type="ℙ(STACK×DATA)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="push∈STACK × DATA ⤖ STACK1"/>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="STACK1=STACK ∖ {emptystack}"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀st⦂STACK,d⦂DATA·⊤∧⊤⇒st ↦ d∈dom(push)∧push∈STACK × DATA ⇸ STACK∧push(st ↦ d)∈dom(pop)∧pop∈STACK ⇸ STACK"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="push∈STACK × DATA ⇸ STACK"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="pop∈STACK1 → STACK"/>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="∀st⦂STACK,d⦂DATA·push(st ↦ d)∈dom(pop)"/>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="pop∈STACK ∖ {emptystack} → STACK"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="st ↦ d∈STACK × DATA">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="DATA"/>
            <org.eventb.core.prIdent name="st" org.eventb.core.type="STACK"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="st ↦ d∈dom(push)">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="DATA"/>
            <org.eventb.core.prIdent name="st" org.eventb.core.type="STACK"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="push(st ↦ d)∈STACK ∖ {emptystack}">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="DATA"/>
            <org.eventb.core.prIdent name="st" org.eventb.core.type="STACK"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀st⦂STACK,d⦂DATA·st ↦ d∈dom(push)"/>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="push(st ↦ d)∈STACK1">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="DATA"/>
            <org.eventb.core.prIdent name="st" org.eventb.core.type="STACK"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="push∈STACK × DATA ⤖ STACK ∖ {emptystack}"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="STACK × DATA"/>
        <org.eventb.core.prExpr name="e1" org.eventb.core.expression="STACK1"/>
        <org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.funImgGoal"/>
        <org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
    <org.eventb.core.prProof name="axm7/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="st,d" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="DATA,STACK">
        <org.eventb.core.lang name="L"/>
        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
                <org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p4"/>
                <org.eventb.core.prHypAction name="REWRITE1" org.eventb.core.prHidden="p5" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p6"/>
                <org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
                        <org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p6" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p8"/>
                        <org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p10">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees st,d)" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p11">
                                        <org.eventb.core.prIdent name="st" org.eventb.core.type="STACK"/>
                                        <org.eventb.core.prIdent name="d" org.eventb.core.type="DATA"/>
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with STACK1=STACK ∖ {emptystack}" org.eventb.core.prHyps="p3">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p12"/>
                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p14"/>
                                                <org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p15"/>
                                                <org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p2,p13,p1"/>
                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p12">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p16">
                                                        <org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p17">
                                                                <org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p17" org.eventb.core.prHyps=""/>
                                                            </org.eventb.core.prAnte>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p18">
                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p18" org.eventb.core.prHyps="p2"/>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name=")" org.eventb.core.prGoal="p19">
                                <org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees st,d)" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="">
                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20">
                                        <org.eventb.core.prIdent name="st" org.eventb.core.type="STACK"/>
                                        <org.eventb.core.prIdent name="d" org.eventb.core.type="DATA"/>
                                        <org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with STACK1=STACK ∖ {emptystack}" org.eventb.core.prHyps="p3">
                                            <org.eventb.core.prAnte name="'">
                                                <org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p12"/>
                                                <org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p14"/>
                                                <org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p15"/>
                                                <org.eventb.core.prHypAction name="DESELECT3" org.eventb.core.prHyps="p2,p13,p1"/>
                                                <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for push(st ↦ d)" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p2">
                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p21">
                                                        <org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional image goal for push(st ↦ d)" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p12">
                                                            <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p22">
                                                                <org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p1">
                                                                    <org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p21">
                                                                        <org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p21" org.eventb.core.prHyps="p21"/>
                                                                    </org.eventb.core.prAnte>
                                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
                                                                    <org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e1"/>
                                                                </org.eventb.core.prRule>
                                                            </org.eventb.core.prAnte>
                                                            <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                                                        </org.eventb.core.prRule>
                                                    </org.eventb.core.prAnte>
                                                    <org.eventb.core.prString name=".pos" org.eventb.core.prSValue="0"/>
                                                </org.eventb.core.prRule>
                                            </org.eventb.core.prAnte>
                                        </org.eventb.core.prRule>
                                    </org.eventb.core.prAnte>
                                </org.eventb.core.prRule>
                            </org.eventb.core.prAnte>
                            <org.eventb.core.prAnte name="*" org.eventb.core.prGoal="p23">
                                <org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p23" org.eventb.core.prHyps="p1"/>
                            </org.eventb.core.prAnte>
                        </org.eventb.core.prRule>
                    </org.eventb.core.prAnte>
                </org.eventb.core.prRule>
            </org.eventb.core.prAnte>
        </org.eventb.core.prRule>
        <org.eventb.core.prIdent name="STACK1" org.eventb.core.type="ℙ(STACK)"/>
        <org.eventb.core.prIdent name="emptystack" org.eventb.core.type="STACK"/>
        <org.eventb.core.prIdent name="push" org.eventb.core.type="ℙ(STACK×DATA×STACK)"/>
        <org.eventb.core.prIdent name="tos" org.eventb.core.type="ℙ(STACK×DATA)"/>
        <org.eventb.core.prPred name="p9" org.eventb.core.predicate="(∀st⦂STACK,d⦂DATA·st ↦ d∈dom(push))∧push∈STACK × DATA ⇸ STACK∧(∀st⦂STACK,d⦂DATA·push(st ↦ d)∈dom(tos))∧tos∈STACK ⇸ DATA"/>
        <org.eventb.core.prPred name="p1" org.eventb.core.predicate="tos∈STACK1 → DATA"/>
        <org.eventb.core.prPred name="p17" org.eventb.core.predicate="⊤"/>
        <org.eventb.core.prPred name="p4" org.eventb.core.predicate="emptystack∈STACK"/>
        <org.eventb.core.prPred name="p15" org.eventb.core.predicate="tos∈STACK ∖ {emptystack} → DATA"/>
        <org.eventb.core.prPred name="p8" org.eventb.core.predicate="∀st⦂STACK,d⦂DATA·pop(push(st ↦ d))=st">
            <org.eventb.core.prIdent name="pop" org.eventb.core.type="ℙ(STACK×STACK)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p2" org.eventb.core.predicate="push∈STACK × DATA ⤖ STACK1"/>
        <org.eventb.core.prPred name="p3" org.eventb.core.predicate="STACK1=STACK ∖ {emptystack}"/>
        <org.eventb.core.prPred name="p5" org.eventb.core.predicate="∀st⦂STACK,d⦂DATA·st∈STACK∧d∈DATA⇒pop(push(st ↦ d))=st">
            <org.eventb.core.prIdent name="pop" org.eventb.core.type="ℙ(STACK×STACK)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p18" org.eventb.core.predicate="push∈STACK × DATA ⇸ STACK"/>
        <org.eventb.core.prPred name="p20" org.eventb.core.predicate="push(st ↦ d)∈dom(tos)">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="DATA"/>
            <org.eventb.core.prIdent name="st" org.eventb.core.type="STACK"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀st⦂STACK,d⦂DATA·st∈STACK∧d∈DATA⇒st ↦ d∈dom(push)∧push∈STACK × DATA ⇸ STACK∧push(st ↦ d)∈dom(tos)∧tos∈STACK ⇸ DATA"/>
        <org.eventb.core.prPred name="p13" org.eventb.core.predicate="pop∈STACK1 → STACK">
            <org.eventb.core.prIdent name="pop" org.eventb.core.type="ℙ(STACK×STACK)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p19" org.eventb.core.predicate="∀st⦂STACK,d⦂DATA·push(st ↦ d)∈dom(tos)"/>
        <org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀st⦂STACK,d⦂DATA·⊤∧⊤⇒pop(push(st ↦ d))=st">
            <org.eventb.core.prIdent name="pop" org.eventb.core.type="ℙ(STACK×STACK)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p7" org.eventb.core.predicate="∀st⦂STACK,d⦂DATA·⊤∧⊤⇒st ↦ d∈dom(push)∧push∈STACK × DATA ⇸ STACK∧push(st ↦ d)∈dom(tos)∧tos∈STACK ⇸ DATA"/>
        <org.eventb.core.prPred name="p14" org.eventb.core.predicate="pop∈STACK ∖ {emptystack} → STACK">
            <org.eventb.core.prIdent name="pop" org.eventb.core.type="ℙ(STACK×STACK)"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p16" org.eventb.core.predicate="st ↦ d∈STACK × DATA">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="DATA"/>
            <org.eventb.core.prIdent name="st" org.eventb.core.type="STACK"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p11" org.eventb.core.predicate="st ↦ d∈dom(push)">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="DATA"/>
            <org.eventb.core.prIdent name="st" org.eventb.core.type="STACK"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p22" org.eventb.core.predicate="push(st ↦ d)∈STACK ∖ {emptystack}">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="DATA"/>
            <org.eventb.core.prIdent name="st" org.eventb.core.type="STACK"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p10" org.eventb.core.predicate="∀st⦂STACK,d⦂DATA·st ↦ d∈dom(push)"/>
        <org.eventb.core.prPred name="p21" org.eventb.core.predicate="push(st ↦ d)∈STACK1">
            <org.eventb.core.prIdent name="d" org.eventb.core.type="DATA"/>
            <org.eventb.core.prIdent name="st" org.eventb.core.type="STACK"/>
        </org.eventb.core.prPred>
        <org.eventb.core.prPred name="p23" org.eventb.core.predicate="tos∈STACK ⇸ DATA"/>
        <org.eventb.core.prPred name="p12" org.eventb.core.predicate="push∈STACK × DATA ⤖ STACK ∖ {emptystack}"/>
        <org.eventb.core.prExpr name="e0" org.eventb.core.expression="STACK × DATA"/>
        <org.eventb.core.prExpr name="e1" org.eventb.core.expression="STACK1"/>
        <org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.funImgGoal"/>
        <org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
        <org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
        <org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
        <org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
        <org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
        <org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
        <org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
        <org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
        <org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
    </org.eventb.core.prProof>
</org.eventb.core.prFile>
